<!DOCTYPE html>
<html>
<head>
	<title>prosezindustry</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

	<style>
		*{
			font-family: 'Roboto', sans-serif;
		}
		.industry{
			color : #00C6D7;
			font-size: 56px;
			text-align: center;
			margin-top : 150px;
			margin-bottom : 50px;
			font-family: 'Roboto', sans-serif;
			font-weight : 700;
			border-bottom : 3px;
		}
		.text1{
			line-height: 28px;
			font-size: 15px;
			margin: 0 0 10px;
			text-align: center;
		    font-family: 'Roboto', sans-serif;
    		font-weight: 400;
    		}
    	.box1{
	    	box-sizing: border-box ;
	    	text-align: center;
			background-color: none;
			width: 370px;
			padding: 50px;
	   		padding: 28px;
	   		position: relative;
	   		transition: all 0.2s ease-in-out;
	   		transition-property: all;
	   		/*transition-duration: 0.2s;*/
    		transition-timing-function: ease-in-out;
	   		/*transition-delay: 0.1s;*/
	   		font-size: 14px;
	    	line-height: 1.42857143;
	    	color: #333;
			display: inline-block;
			visibility: visible;
  		    animation-delay: 1.5s;
  		    animation-name: fadeInUp;
			}
		.box1:hover{
			background-color: #ffffff;
			box-shadow: 0px 2px 8px 0px rgba(50, 50, 50, 0.20);
			}
    	.box1content{
    		line-height: 28px;
			font-size: 15px;
			display: block;
    		margin-block-start: 1em;
    		margin-block-end: 1em;
    		margin-inline-start: 0px;
    		margin-inline-end: 0px;
    	}
    	.h1content{
    		font-size:20px;
    		font-weight:bold;
    		text-align:center; 
    		font-family:inherit;
    	}
    	.last{
    		line-height: 28px;
    		font-size: 15px;
    		margin: 0 0 10px;
    		margin-top: 40px;
    		display: block;
/*    		margin-block-start: 1em;
    		margin-block-end: 1em;
    		margin-inline-start: 0px;
    		margin-inline-end: 0px*/
    		text-align:center;
    		font-family: 'Roboto', sans-serif;
    		font-weight: 400;
    	}
    	hr { 
  			display: block;
  			width:190px;
    		border-width: 1px;
    		opacity:0.4;
		}
		.text-center{
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="industry">
		<strong> Industry </strong>
		<hr>
	</div>
	<div class="text1">
		PROSEZ prepared different base models for 3 types of Businesses according to UN ISIC (International Standard Industrial Classification):
	</div>
	<div class="text-center">
		<div class="box1">
			<i class="fas fa-cogs">	
			</i>
			<h1 class="h1content">
				1 Articraft	
				<hr>
			</h1>
			<div class="box1content">
				Artifact Industries manufacture Artifacts, e.g. Consumables, Parts or Equipment.
			</div>
		</div>
		<div class="box1">
			<i class="fas fa-wrench">	
			</i>
			<h1 class="h1content">
				2 Service	
				<hr>
				</h1>
			<div class="box1content">
				Service Industries work on Services, e.g. Agenting, Telecom or Retail Organizations.
			</div>
		</div>
		<div class="box1">
			<i class="fas fa-globe">
			</i>
			<h1 class="h1content">
				3 Datum
				<hr>	
				</h1>
			<div class="box1content">
				Datum Industries work on data, e.g. Software, Design or Architecture Companies.
			</div>
		</div>
	</div>
	<hr>
	<div class="last">
		These base models are not "Best Practice" but you can change them to your own "Best Harmony by Yourself", very fast. Please take a look on list of <a href="http://prosez.com/pdfs/industry.pdf">Industries in pdf</a>.
	</div>
</body>
</html>