<DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <script src="bootstrap/jquery.min.js"></script>
    <script src="bootstrap/popper.min.js"></script>
    <script src="bootstrap/bootstrap.min.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row"> 
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                Hello
                <a href="#" class="btn btn-success btn-block btn-lg">Go too google</a>
                <br>
                <input type="" name="" class="form-control">
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                Hello
                <a href="#" class="btn btn-success btn-block btn-lg">Go too google</a>
                <br>
                <input type="" name="" class="form-control">
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                Hello
                <a href="#" class="btn btn-success btn-block btn-lg">Go too google</a>
                <br>
                <input type="" name="" class="form-control">
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                Hello
                <a href="#" class="btn btn-success">Go too google</a>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                Hello
                <a href="#" class="btn btn-success">Go too google</a>
            </div>
        </div>
        <div class="row">
        </div>
    </div>
</body>
</html>
