<!DOCTYPE html>
<html>
<head>
	<title>selectorhover</title>
	<style>
		.google-icons{
		background-image: url('icon.png');
		background-position: -132px -38px;
		background-size: 528px 68px;
	    opacity: .55;
	    width: 200px;
	    height: 200px;
		display: inline-block;
 	   	outline: none;
   		vertical-align: middle;
		-webkit-border-radius: 2px;
	    border-radius: 2px;
	    -webkit-box-sizing: border-box;
	    box-sizing: border-box;
	    height: 30px;
	    width: 30px;
	    color: #000;
	    cursor: pointer;
	    text-decoration: none;
	    margin-left:100px;
		}
		.dropdown {
  			position: relative;
  			display: inline-block;
		}
	.google-sub-link{
		background-image: url('icon2.png');
		background-position:0 -270px;
    	height: 64px;
    	width: 64px;
   	    cursor:pointer;
   	    padding: 12px 16px;
	}
	.dropdown:hover .google-sub-link{
	display: block;
	}
	</style>
</head>
<body>
<div class="dropdown"> 
	<span>hello</span>
	<div class="google-sub-link">
	</div>
</div>
</body>
</html>