<!DOCTYPE html>
<html>
<head>
	<title>Google</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<!-- 	<style>
		.box{
			width: 600px;
	  border: 2px solid grey;
	  padding: 2px;
	  margin: 2px;
		}
	</style> -->
	<style>
		#signin:link, #signin:visited {
			background-color: #5dade2;
			color: white;
			padding: 7px 10px;
			text-align: center;
			text-decoration: none;
			margin: 12px;
			display: inline-block;
			border-radius : 4px;
		}

		#signin:hover, #signin:active {
			background-color: #5dade2;
			border:2px;
		}
		a{
			text-decoration:none;
		}
		input {
			width: 39%;
			padding: 15px 20px;
			margin: 10px 0px;
			/*display: inline-block;*/
		    border-radius: 30px;
		}
		.google-search-input{
			background-color: transparent;
		    border: none;
		    border: 1px solid #eee;
		    margin: 0;
		    /*padding: 0;*/
		    color: rgba(0,0,0,.87);
		    word-wrap: break-word;
		    outline: none;
		    /*display: flex;*/
		    /*flex: 100%;*/
		    -webkit-tap-highlight-color: transparent;
		    /*margin-top: -37px;*/
		}
		.google-icons{
			background-image: url('icon.png');
			background-position: -132px -38px;
			background-size: 528px 68px;
		    opacity: .55;
		    width: 200px;
		    height: 200px;

		    display: inline-block;
		    outline: none;
		    vertical-align: middle;
		    -webkit-border-radius: 2px;
		    border-radius: 2px;
		    -webkit-box-sizing: border-box;
		    box-sizing: border-box;
		    height: 30px;
		    width: 30px;
		    color: #000;
		    cursor: pointer;
		    text-decoration: none;
		}
		.account-icon{
			background-image: url('icon2.png');
			background-position: -132px -38px;
			background-size: 528px 68px;
		    opacity: .55;
		    width: 100px;
		    height: 100px;

		    display: inline-block;
		    outline: none;
		    vertical-align: middle;
		    -webkit-border-radius: 2px;
		    border-radius: 2px;
		    -webkit-box-sizing: border-box;
		    box-sizing: border-box;
		    height: 30px;
		    width: 30px;
		    color: #000;
		    cursor: pointer;
		    text-decoration: none;

		}
		.dropbtn {
			/*background-color: #4CAF50;*/
			/*color: white;*/
			padding: 16px;
			font-size: 16px;
			border: none;
		}
		.dropdown {
			position: relative;
			display: inline-block;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			/*background-color: #f1f1f1;*/
			min-width: 160px;
			/*box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);*/
			z-index: 1;
		}

		.dropdown-content a {
		  /*color: black;*/
		  padding: 12px 16px;
		  text-decoration: none;
		  /*display: block;*/
		}
		.search-icon{
		background-image: url('icon2.png');
					background-position: -132px -38px;
					background-size: 528px 68px;
				    opacity: .55;
				    width: 100px;
				    height: 100px;

				    display: inline-block;
		    outline: none;
		    vertical-align: middle;
		    -webkit-border-radius: 2px;
		    border-radius: 2px;
		    -webkit-box-sizing: border-box;
		    box-sizing: border-box;
		    height: 30px;
		    width: 30px;
		    color: #000;
		    cursor: pointer;
		    text-decoration: none;

		}
		.map-icon{
			background-image: url('icon2.png');
					background-position: -132px -38px;
					background-size: 528px 68px;
				    opacity: .55;
				    width: 100px;
				    height: 100px;

				    display: inline-block;
		    outline: none;
		    vertical-align: middle;
		    -webkit-border-radius: 2px;
		    border-radius: 2px;
		    -webkit-box-sizing: border-box;
		    box-sizing: border-box;
		    height: 30px;
		    width: 30px;
		    color: #000;
		    cursor: pointer;
		    text-decoration: none;

		}
		.dropdown-content a:hover {background-color: #eee;}

		.dropdown:hover .dropdown-content {display: block;}

		/*.dropdown:hover .dropbtn {background-color: #3e8e41;}*/
	
		.menu-parent{
			background-image: url('icon.png');
			background-position: -132px -38px;
			background-size: 528px 68px;
		    opacity: .55;
		    height: 30px;
		    width: 30px;
		    cursor: pointer;
		}
		.menu-container{
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
			width: 200px;
			/*display: none;*/
			box-shadow: 0px 0px 10px black;
		}
		.menu-container:hover{
			display: block;
		}
		.menu-parent:hover + .menu-container{
			display: block;
		}
		.menu-item{
			width: 50px;
			display: inline-block;
			padding: 7px;
			background-image: url(icon2.png);
			background-size: 64px 2548px;
		    background-position: 0 -345px;
		    height: 50px;
		}
		/*.icon-1{background-position: 0 -1380px}*/
		.icon-2{background-position: 0 -1380px}
		.icon-3{background-position: 0 -138px}

	</style>
</head>
<body>
	<section>
		<div class="menu-parent">
		</div>
		<div class="menu-container">				
			<div class="menu-item icon-1"></div>
			<div class="menu-item icon-2"></div>
			<div class="menu-item icon-3"></div>
			<div class="menu-item icon-4"></div>
			<div class="menu-item icon-5"></div>
			<div class="menu-item icon-6"></div>
		</div>
	</section>



	<div style = "font-size : 15px; text-align: right; margin:3px;">
		<a href = "http://www.gmail.com"  target = "_blank" style="margin:8px">  Gmail  </a>
		<a href = "https://www.google.com/imghp?hl=en&tab=wi" target = "top" style="margin:8px"> Images   </a>
		<div class="dropdown">
  <button class="dropbtn"><div class="google-icons">
  </div>
<!-- 		<div class="google-icons">
		</div>  -->
	</button>
  <div class="dropdown-content">
    <a href="https://myaccount.google.com/intro?utm_source=OGB&tab=wk&utm_medium=app " class="account-icon">
Account </a>
    <a href="https://www.google.com/webhp?tab=ww" class="search-icon">Search</a>
    <a href="https://www.google.com/maps?hl=en&tab=wl" class = "map-icon">Maps</a>
  </div>

		<!-- <i class="material-icons google-icons" style="margin:8px 15px">view_module</i> -->
		<a id= "signin"	href ="https://accounts.google.com/signin/v2/sl/pwd?hl=en&passive=true&continue=https%3A%2F%2Fwww.google.com%2F&flowName=GlifWebSignIn&flowEntry=ServiceLogin" target="top" style="margin:10px 20px"> sign in 
		</a>

	</div>
	<center style="margin-top: 200px;">
		<div>
			<img src="googlelogo_color_272x92dp.png" alt="Google">
		</div>
		<!-- <span style = "font-size : 500%; font-family: Comic Sans MS; color : blue"> G </span>
		<span style = "font-size : 500%;font-family: Comic Sans MS; color : red"> o </span>
		<span style = "font-size : 500%; font-family: Comic Sans MS; color : yellow"> o </span>
		<span style = "font-size : 500%; font-family: Comic Sans MS; color : blue"> g </span>
		<span style = "font-size : 500%; font-family: Comic Sans MS; color : green"> l </span>
		<span style = "font-size : 500%; font-family: Comic Sans MS; color : red"> e </span>
		<br> -->
		<!-- <div class ="box">
		  search 
		</div> -->
		<form action="/action_page.php">
		  <input type="text" name="search" value="search" class="google-search-input">
		</form>

		<button style ="font-size: 90%;
		border:20px;border-radius:4px ; background-color:#eaeded
		;padding:10px;margin:0px 10px ; width:140px">Google Search</button>
		<button style ="font-size: 90%;border:10px;border-radius:4px; background-color:#eaeded
		;padding:10px; width:140px;	">I'm Feeling Lucky </button>

	</center>
</body>
</html>