<!DOCTYPE html>
<html lang="en">
<head>
	<title>bootstrap3</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
 	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
	<h2> Column Sizing</h2>
	<p>The form below shows input elements with different widths using different .col-xs-* classes:</p>
	<form class="form-group row">
		<div class="">
			<label for="col-xs-3"> col-xs-2 </label>
			<input id="col-xs-2" class="form-control" type="text">
		</div>
		<div class="col-xs-3">
			<label for="ex2">col-xs-3</label>
        <input class="form-control" id="ex2" type="text">
      </div>
     </form>
</body>
</html>