<!DOCTYPE html>
<html>
<head>
	<title>facebook</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
 	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
 	<style>
 		.jumbotron {
 		padding-top: 8px;
    	background-color: rgb(28, 30, 33)
    	 !important; 
		height: 70px;
    	 font-size: 12px;
    	 font-family: Helvetica, Arial, sans-serif;
	}
	</style>
</head>
<body>
	<div class="jumbotron">
		<div class="container-fluid">
			<div class="page-header">
				<h1>
				<a href="https://www.facebook.com/" text-decoration	="none">
					facebook
				</a>
			</div>
			</h1>
			<form class="align-right rows
			"/action_page.php">
				<div class="form-group col-xs-2">
					<label for="Correo electrónico o teléfono"> Correo electrónico o teléfono </label>
					<input class="form-control" type="email" id="Correo electrónico o teléfono">
				</div>
				<div class="form-group col-xs-2">
					<label for="Contraseña"> Contraseña </label>
					<input class="form-control" type="password
					" id="Contraseña">
				</div>
				<button type="submit" class="btn btn-default">Submit</button>
			</form>
		</div>
	</div>



</body>
</html>