<!DOCTYPE html>
<html lang="en">
<head>
	<title>nextbootstrap</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
	<h2> Input Sizing </h2>
	<p>The form below shows input elements with different heights using .input-lg and .input-sm</p>
	<form>
		<div class="form-group">
			<label for="inputdefault"> Default Input </label>
			<input class="form-control" id="inputdefault" type="text">
		</div>
		<div class="form-group">
			<label for="input-lg">input lg </label>
			<input class="form-control input-lg" id="input-lg" type="text">
		</div>
		<div class="form-group">
			<label for="input-sm"> Input-sm </label>
			<input id="input-sm" class="form-control input-sm" type="text">
		</div>
		<div class="form-group">
			<label for="sel1">Default select list</label>
			<select class="form-control" id="sel1">
				<option>1</option>
				<option>2</option>
				<option>3</option>
			</select>
		</div>
		<div class="form-group">
			<label for="input-lg">Input-lg </label>
			<select class="form-control input-lg" id="input-lg">
				<option> 1</option>
				<option>2</option>
				<option>3</option>
			</select>
		</div>
<!-- 		<div class="form-group form-group-lg">
			<lable class="col-sm-2 control-label" for="lg"> largggg</lable>
			<input class="form-control" type="text" id="lg">  -->
	</form>
</body>
</html>